.flutuante {
  animation: flutuar 2s ease-in-out infinite;
}

@keyframes flutuar {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.pulsar {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("background.jpg");
  background-size:cover;
}

.bloco {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.cadastro {
  width: 100%;
  text-align: center;
  background-color: transparent;
  margin-top: 10px;
  color: white;
  border-bottom: 1px solid #18181a;
  padding-bottom: 5px;
}

.titulo {
  background: linear-gradient(to right, #f44b4a, #681118);

  color: white;
  width: 90%;
  text-align: center;
  margin-top: 0px;
  padding: 2px 0;
  border-radius: 15px;
  max-width: 95%;
  width: 450px;
  font-weight: bold;
  font-size: 30px;
}

.chance{
  color:white !important;
}

b{
  color:white !important;
}

.bloco i {
  animation: fade 2s infinite;
  margin: 0 5px;
}

#btnCreate {
  background-color: #d82c2c;
  color: white;
  padding: 10px 15px;
  margin: 10px 0;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  width: 180px;
  max-width: 100% !important;
  margin-bottom: 15px;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.logo {
  max-width: 84%;
  margin-bottom:12px;
  width: 400px;
  border-radius: 15px;
  margin-top: 5px;
}

b {
  color: black;
}

iframe {
  max-width: calc(100% - 30px);
  border: 2px solid #E84029;
  width: 720px;
  height: calc(100vh - 100px);
  margin-bottom: 10px;
  background-color: #323637;
  box-shadow: 0px 0px 10px #E84029;
}

.jogadas {
  margin-top: 4px;
  text-align: center;
}

.jogadas .destaque {
  font-weight: bold;
  color: #22B14C;
  font-size:26px;
}

.chance {
  margin-top: -10px;
  margin-bottom: 15px;
}

.chance .destaque {
  color: #22B14C;
  font-weight: bold;
  font-size: 20px;
}
